<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v6.1.2/css/all.css" rel="stylesheet">
    <link href="src/main.css" rel="stylesheet">
</head>
<body>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script src="src/main.js"></script>
    <div class="header"><h1><a style="position: relative;top: 150px;font-size: 4em;" href="index.html" class="table sawarabi"><center>くへなぎの研究所</center></a></h1></div>
    <div style="background-color: rgb(113, 113, 113);height: 59px;">
        <a href="https://twitter.com/kihenaginoomote/"><i class="fa-brands fa-twitter" style="color: rgb(0, 169, 220);font-size: 60px;"></i></a>
        <a href="https://www.youtube.com/channel/UC0RFnP9h1uhjh6yTG71jNJQ"><i class="fa-brands fa-youtube" style="color: rgb(220, 0, 0);font-size: 60px;"></i></a>
        <a href=""><i class="fa-solid fa-shop" style="color: rgb(255, 255, 255);font-size: 50px;"></i></a>
    </div>
    <div class="maintext" style="height: 4000px;">
        <center><h2>タイトル</h2><h1 class="sawarabi"></h1></center>
        <maintext class="sawarabi"></maintext>
        <maintext class="sawarabi">目次</maintext>
        <maintext class="sawarabi"><ol>
            <li><a href="#l1" class="table"></a>
        </ol></maintext>
    </div>
</body>
</html>