<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/main.css">
    <title>Githubネットショップ</title>
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
</head>
<body>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
        <script src="src/main.js"></script>
        <div class="header">
            <center><img src="src/logo.png" alt="KUHENAGI NETSHOP" width="400"></center>
        </div>
    <br><br>
    <div class="text" style="height: 290px;">
        <p><h1 id="i1" class="maintext nicomoji">このネットショップについて</h1></p>
        <p><h2 class="maintext nicomoji">このネトショはオーナー(kuhenagi)がGithubのトレーニングをするためにできた、</h2></p>
        <p><h2 class="maintext nicomoji">すこしばかりヘンでザイコもないデュエルマスターズのカードショップだよ。</h2></p>
        <p><h2 class="maintext nicomoji">そのため、たまにオープンしたりするだけだから、おふざけぐらいでたのんだよん。</h2></p>
    </div>
    <div class="text" style="height: 480px;border-color: rgb(135, 135, 135);background-color: rgb(255, 255, 255);color: aqua;">
        <ol>
            <p><a href="#i1" class="maintext nicomoji table"><h1 style="left: 30px;top: 30px;position: relative;">1.サイト概要</h1></a></p>
            <p><a href="#i2" class="maintext nicomoji table"><h1 style="left: 30px;top: 30px;position: relative;">2.使い方</h1></a></p>
            <p><a href="#i3" class="maintext nicomoji table"><h1 style="left: 30px;top: 30px;position: relative;">3.オープン日</h1></a></p>
            <p><a href="#i4" class="maintext nicomoji table"><h1 style="left: 30px;top: 30px;position: relative;">4.CS</h1></a></p>
            <p><a href="#i5" class="maintext nicomoji table"><h1 style="left: 30px;top: 30px;position: relative;">5.スペシャルサンクス</h1></a></p>
        </ol>
    </div>
    <div class="content" style="height: 480px;">
        <p><h1 id="i2" class="maintext nicomoji">使い方</h1></p>
        <p><h1 class="maintext nicomoji">To Buy</h1></p>
        <p><h2 class="maintext nicomoji"><a href="shops.html">ここ</a>にアクセスして購入ができるよ。</h2></p>
        <p><h2 class="maintext nicomoji">ほしいものを選んで個数を選択してカートに入れるを押そう。</h2></p>
        <p><h1 class="maintext nicomoji">To Sell</h1></p>
        <p><h2 class="maintext nicomoji"><a href="selling.html">ここ</a>にアクセスして買取ができるよ。</h2></p>
        <p><h2 class="maintext nicomoji">うるものを選んで個数を選択してカートに入れるを押そう。</h2></p>
    </div>
    <div class="text" style="height: 480px;border-color: rgb(60, 0, 255);background-color: rgb(0, 95, 150);color: rgb(205, 191, 239);border-style: inset;">
        <p><h1 id="i1" class="maintext nicomoji">このネットショップについて</h1></p>
        <p><h2 class="maintext nicomoji">このネトショはオーナー(kuhenagi)がGithubのトレーニングをするためにできた、</h2></p>
        <p><h2 class="maintext nicomoji">すこしばかりヘンでザイコもないデュエルマスターズのカードショップだよ。</h2></p>
        <p><h2 class="maintext nicomoji">そのため、たまにオープンしたりするだけだから、おふざけぐらいでたのんだよん。</h2></p>   
    </div>
</body>
</html>