<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/main.css">
    <title>Githubネットショップ</title>
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
</head>
<body>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
        <script src="src/main.js"></script>
        <div class="header">
            <center><a href="index.html"><img src="src/logo.png" alt="KUHENAGI NETSHOP" width="400"></a></center>
        </div>
    <br><br>
    <div class="text" style="height: 290px;">
        <p><h1 id="i1" class="maintext nicomoji">ほとんどなにも売ってはないけど</h1></p>
        <p><h1 id="i1" class="maintext nicomoji">ゆっくりしていってね！！</h1></p>
        <p><h1 id="i1" class="maintext nicomoji">商品のジャンルを選ぼう(これしかしらない)</h1></p>
    </div>
    <div class="text" style="height: 440px;border-color: rgb(135, 135, 135);background-color: rgb(255, 255, 255);color: aqua;">
        <h1 style="left: 30px;top: 30px;position: relative;"></h1>
            <p><a href="packshop.html" class="maintext nicomoji btn">パック</a></p>
            <p><a href="cardshop.html" class="maintext nicomoji btn">シングルカード</a></p>
            <p><a href="deckshop.html" class="maintext nicomoji btn">デッキ</a></p>
            <p><a href="supplyshop.html" class="maintext nicomoji btn">サプライ</a></p>
        </h1>
</body>
</html>